$WAVE4
$RESOLUTION 1000
$ENDTIME 300000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 1 1 4 A1
$SC 2-5
$S 6 2 Tc
$S 7 2 clk
$BUS S 8 1 4 Q1
$SC 9-+3
$S +1 2 R
$S +1 2 En
$S +1 2 Pl
P 0 1-15 CS "0"
$WAVES 2
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 3
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 5
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 6
*0
*1
=2 D 130k 3
R 2 2 =3 D 10k 3 =4 D 50k 3
*3
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES 7
*0
*1
R 1 60 =5 D 5k 1
$VALUES
R 2 31 0 1
$END
$WAVES 9
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
=6 D 110k 3
R 2 3 =7 D 20k 3 =8 D 40k 3
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*1
=9 D 0 3
*6
R 2 3 *8 *7
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*1
=10 D 100k 3
R 1 20 *3
$VALUES
V 1
U
R 2 11 0 1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=11 T 20k
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*1
=12 T 100k
$VALUES
V 3
0
1
0
$END
$ENDWAVE
