$WAVE4
$RESOLUTION 1000
$ENDTIME 300000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 R
$S 2 1 CLK1
$S 3 1 mode
$S 4 1 Tc
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 5 2 4 LED_G
$SC 6-9
P 0 1-9 CS "0"
$WAVES 1
=0 T 0
$VALUES
V 1
0
$END
$WAVES 2
*0
=1 D 0 1
R 1 40 =2 D 5k 1
=3 D 0 4
R 1 2 =4 T 50k
$VALUES
R 2 22 0 1
V 1
0
$END
$WAVES 3
*0
=5 T 20k
=6 D 180k 4
$VALUES
V 3
0
1
0
$END
$WAVES 4
*0
$VALUES
V 1
U
$END
$WAVES 6
*0
*1
=7 D 30k 3
R 1 3 =8 D 10k 3
=9 D 60k 3
R 1 8 *8
*3
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES 7
*0
*1
=10 D 20k 3
R 1 3 *8
*9
R 1 9 *8
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES 8
*0
*1
*10
*8
*9
R 1 11 *8
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES 9
*0
*1
*10
R 1 2 *8
*7
R 1 6 *8
*7
*8
*7
*3
$VALUES
V 1
U
R 2 7 1 0
V 1
1
$END
$ENDWAVE
