$WAVE4
$RESOLUTION 1000
$ENDTIME 100000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 1 1 4 A1
$SC 2-5
$BUS S 6 1 4 A2
$SC 7-+3
$BUS S +1 1 4 A3
$SC +1-+3
$BUS S +1 1 4 A4
$SC +1-+3
$BUS S +1 1 4 Q
$SC +1-+3
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 2 SEL
$SC +1 +1
$S +1 2 EN
P 0 1-29 CS "0"
$WAVES 2
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 3
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 5
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 7
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 8
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 9
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +2
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +2
*0
=2 D 0 2
=3 D 0 3
=4 D 40k 2
=5 D 60k 1
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*2
*3
=6 D 30k 2
=7 D 10k 2
*5
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*2
*3
=8 D 20k 2
*7
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +2
*0
*1
=9 T 30k
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*1
=10 T 20k
R 1 2 =11 T 10k
*5
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
0
1
$END
$ENDWAVE
