$WAVE4
$RESOLUTION 1000
$ENDTIME 400000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 1 1 4 Din
$SC 2-5
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 6 3 7 Dout
$SC 7-+6
P 0 1-13 CS "0"
$WAVES 2
=0 T 0
=1 D 0 1
=2 T 50k
=3 T 300k
$VALUES
R 2 2 0 1
$END
$WAVES 3
*0
=4 T 150k
R 1 2 *2
=5 T 100k
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 4
*0
R 1 3 *2
*5
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 5
*0
*1
R 1 2 *2
*4
R 1 2 *2
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 7
*0
*1
R 2 2 =6 D 100k 1 =7 D 50k 1
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 8
*0
*1
=8 D 300k 1
*7
$VALUES
V 4
U
0
1
0
$END
$WAVES 9
*0
*1
R 1 2 *7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
R 1 2 *6
R 1 2 *7
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*1
=9 D 0 2
R 1 2 *7
=10 D 250k 1
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*1
*7
=11 D 200k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
*9
R 1 2 *6
$VALUES
V 1
U
R 2 2 1 0
$END
$ENDWAVE
