$WAVE4
$RESOLUTION 1000
$ENDTIME 200000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 clk
$S 2 1 R
$S 3 1 En
$S 4 1 Tc
I 2 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 5 2 2 Qm
$SC 6 7
P 0 1-7 CS "0"
$WAVES 1
=0 T 0
=1 D 0 1
R 1 40 =2 D 5k 1
$VALUES
R 2 21 0 1
$END
$WAVES 2
*0
$VALUES
V 1
0
$END
$WAVES 3
*0
*1
$VALUES
V 2
0
1
$END
$WAVES 4
*0
=3 D 0 2
R 2 5 =4 D 10k 2 =5 D 30k 2
$VALUES
V 1
U
R 2 5 1 0
V 1
1
$END
$WAVES 6
*0
*1
=6 D 0 3
R 1 10 =7 D 20k 3
$VALUES
V 1
U
R 2 6 1 0
$END
$WAVES 7
*0
*1
*6
R 1 20 =8 D 10k 3
$VALUES
V 1
U
R 2 11 1 0
$END
$ENDWAVE
