$WAVE4
$RESOLUTION 1000
$ENDTIME 100000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 1 1 4 Zile_u
$SC 2-5
$BUS S 6 1 4 5 0 z
$SC 7-+3
$BUS S +1 1 4 L_u
$SC +1-+3
$BUS S +1 1 4 L_z
$SC +1-+3
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 7 BCD1
$SC +1-+6
$BUS S +1 3 7 BCD2
$SC +1-+6
$BUS S +1 3 7 BCD3
$SC +1-+6
$BUS S +1 3 7 BCD4
$SC +1-+6
$S +1 2 S
$S +1 2 R -1 0 300000
$S +1 2 clk -1 0 300000
$BUS S +1 1 4 Min_u
$SC +1-+3
$BUS S +1 1 4 Min_z
$SC +1-+3
$BUS S +1 1 4 Ora_u
$SC +1-+3
$BUS S +1 1 4 Ora_z
$SC +1-+3
P 0 1-75 CS "0"
$WAVES 2
=0 T 0
=1 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 3 4 7 8-+4/2 +1 +4-+3 57 +3-+4/2 +1 +2 +1 +4-+2
*0
$VALUES
V 1
0
$END
$WAVES 5 9 +5 +1 58 +1 +4 +6 +1 +5
*0
*1
$VALUES
V 2
0
1
$END
$WAVES 22
*0
*1
=2 D 20k 6
R 2 2 =3 D 10k 6 =4 D 30k 6
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*1
*3
R 1 4 *2
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*1
R 1 2 *3
R 2 2 *4 *3
$VALUES
V 1
U
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*1
*2
R 2 2 *3 *4
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*1
*2
R 2 2 *3 *4
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
*2
R 2 2 *3 *4
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +2
*0
*1
*3
R 1 4 *2
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*1
*3
R 1 4 *2
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*1
*3
R 1 4 *2
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*1
*3
R 1 4 *2
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
*2
R 2 2 *3 *4
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*1
*3
R 1 4 *2
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +2
*0
*1
=5 D 0 6
R 1 4 *3
*4
*3
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*1
*3
*2
R 1 7 *3
$VALUES
V 1
U
R 2 5 1 0
$END
$WAVES +1
*0
*1
*5
R 2 2 *4 *3
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*1
*5
R 1 4 *3
*4
*3
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*1
*5
R 1 10 *3
$VALUES
V 1
U
R 2 6 1 0
$END
$WAVES +1
*0
*1
*5
R 2 2 *4 *3
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*1
*5
*2
R 2 2 *4 *3
$VALUES
V 1
U
R 2 3 1 0
V 1
1
$END
$WAVES +2
*0
*1
*3
*2
R 1 5 *3
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*1
*5
R 2 2 *4 *3
R 1 2 *3
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*1
*5
R 2 2 *4 *3
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*1
*2
R 1 6 *3
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*1
=6 D 40k 6
*3
*4
*3
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*1
*6
*3
*4
*2
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*1
*2
R 1 5 *3
*2
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*1
=7 T 10k
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*1
R 1 60 =8 D 5k 1
$VALUES
R 2 31 0 1
$END
$ENDWAVE
