"c:\My_Designs\Proiect\nr_sec_z\src\nr_5.vhd" nr_sec_z 1 0 0
"c:\My_Designs\Proiect\nr_sec_z\src\nr_9.vhd" nr_sec_z 1 0 0
"c:\My_Designs\Proiect\nr_sec_z\src\Modul_nr5.vhd" nr_sec_z 1 0 0
"c:\My_Designs\Proiect\nr_sec_z\src\Modul_nr9.vhd" nr_sec_z 1 0 0
"c:\My_Designs\Proiect\nr_sec_z\src\nr_2.vhd" nr_sec_z 1 0 0
"c:\My_Designs\Proiect\nr_sec_z\src\Modul_nr2.vhd" nr_sec_z 1 0 0
"c:\My_Designs\Proiect\nr_sec_z\src\nr_4.vhd" nr_sec_z 1 0 0
"c:\My_Designs\Proiect\nr_sec_z\src\Modul_nr4.vhd" nr_sec_z 1 0 0
"c:\My_Designs\Proiect\nr_sec_z\src\nr_3.vhd" nr_sec_z 1 0 0
"c:\My_Designs\Proiect\nr_sec_z\src\Modul_nr3.vhd" nr_sec_z 1 0 0
"c:\My_Designs\Proiect\nr_sec_z\src\Generator_temperatura.vhd" nr_sec_z 1 0 0
"c:\My_Designs\Proiect\nr_sec_z\src\Modul_generator.vhd" nr_sec_z 1 0 0
"c:\My_Designs\Proiect\nr_sec_z\src\MUX.vhd" nr_sec_z 1 0 0
"c:\My_Designs\Proiect\nr_sec_z\src\Modul_mux.vhd" nr_sec_z 1 0 0
"c:\My_Designs\Proiect\nr_sec_z\src\Numarator_mux.vhd" nr_sec_z 1 0 0
"c:\My_Designs\Proiect\nr_sec_z\src\Modul_nr_m.vhd" nr_sec_z 1 0 0
"c:\My_Designs\Proiect\nr_sec_z\src\BCD.vhd" nr_sec_z 1 0 0
"c:\My_Designs\Proiect\nr_sec_z\src\Modul_bcd.vhd" nr_sec_z 1 0 0
"c:\My_Designs\Proiect\nr_sec_z\src\proiect.vhd" nr_sec_z 1 0 0
"c:\My_Designs\Proiect\nr_sec_z\src\Mux_2_la1.vhd" nr_sec_z 1 0 0
"c:\My_Designs\Proiect\nr_sec_z\src\nr_1.vhd" nr_sec_z 1 0 0
"c:\My_Designs\Proiect\nr_sec_z\src\Modul_proiect.vhd" nr_sec_z 1 0 0
"c:\My_Designs\Proiect\nr_sec_z\src\proiect_primajum.vhd" nr_sec_z 1 0 0
"c:\My_Designs\Proiect\nr_sec_z\src\nr_lu.vhd" nr_sec_z 1 0 0
"c:\My_Designs\Proiect\nr_sec_z\src\Nr_zile_u.vhd" nr_sec_z 1 0 0
. . 0 0 0