MESSAGE "File: c:\My_Designs\Proiect\nr_sec_z\src\nr_5.vhd" 
MESSAGE "Compile Entity "Numarator_5"" 
MESSAGE "Entity `Numarator_5' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Numarator_5"" 
MESSAGE "File: c:\My_Designs\Proiect\nr_sec_z\src\nr_9.vhd" 
MESSAGE "Compile Entity "Numarator_9"" 
MESSAGE "Entity `Numarator_9' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Numarator_9"" 
MESSAGE "File: c:\My_Designs\Proiect\nr_sec_z\src\Modul_nr5.vhd" 
MESSAGE "Compile Entity "Modul_nr5"" 
MESSAGE "Entity `Modul_nr5' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "bhv" of Entity "Modul_nr5"" 
MESSAGE "File: c:\My_Designs\Proiect\nr_sec_z\src\Modul_nr9.vhd" 
MESSAGE "Compile Entity "Modul_nr9"" 
MESSAGE "Entity `Modul_nr9' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "bhv" of Entity "Modul_nr9"" 
MESSAGE "File: c:\My_Designs\Proiect\nr_sec_z\src\nr_2.vhd" 
MESSAGE "Compile Entity "Numarator_2"" 
MESSAGE "Entity `Numarator_2' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Numarator_2"" 
MESSAGE "File: c:\My_Designs\Proiect\nr_sec_z\src\Modul_nr2.vhd" 
MESSAGE "Compile Entity "Modul_nr2"" 
MESSAGE "Entity `Modul_nr2' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "bhv" of Entity "Modul_nr2"" 
MESSAGE "File: c:\My_Designs\Proiect\nr_sec_z\src\nr_4.vhd" 
MESSAGE "Compile Entity "Numarator_4"" 
MESSAGE "Entity `Numarator_4' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Numarator_4"" 
MESSAGE "File: c:\My_Designs\Proiect\nr_sec_z\src\Modul_nr4.vhd" 
MESSAGE "Compile Entity "Modul_nr4"" 
MESSAGE "Entity `Modul_nr4' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "bhv" of Entity "Modul_nr4"" 
MESSAGE "File: c:\My_Designs\Proiect\nr_sec_z\src\nr_3.vhd" 
MESSAGE "Compile Entity "Numarator_3"" 
MESSAGE "Entity `Numarator_3' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Numarator_3"" 
MESSAGE "File: c:\My_Designs\Proiect\nr_sec_z\src\Modul_nr3.vhd" 
MESSAGE "Compile Entity "Modul_nr3"" 
MESSAGE "Entity `Modul_nr3' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "bhv" of Entity "Modul_nr3"" 
MESSAGE "File: c:\My_Designs\Proiect\nr_sec_z\src\Generator_temperatura.vhd" 
MESSAGE "Compile Entity "generator"" 
MESSAGE "Entity `generator' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "generator"" 
MESSAGE "File: c:\My_Designs\Proiect\nr_sec_z\src\Modul_generator.vhd" 
MESSAGE "Compile Entity "Modul_generator"" 
MESSAGE "Entity `Modul_generator' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "bhv" of Entity "Modul_generator"" 
MESSAGE "File: c:\My_Designs\Proiect\nr_sec_z\src\MUX.vhd" 
MESSAGE "Compile Entity "MUX"" 
MESSAGE "Entity `MUX' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "bhv" of Entity "MUX"" 
MESSAGE "File: c:\My_Designs\Proiect\nr_sec_z\src\Modul_mux.vhd" 
MESSAGE "Compile Entity "Modul_mux"" 
MESSAGE "Entity `Modul_mux' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "bhv" of Entity "Modul_mux"" 
MESSAGE "File: c:\My_Designs\Proiect\nr_sec_z\src\Numarator_mux.vhd" 
MESSAGE "Compile Entity "Numarator_mux"" 
MESSAGE "Entity `Numarator_mux' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Numarator_mux"" 
MESSAGE "File: c:\My_Designs\Proiect\nr_sec_z\src\Modul_nr_m.vhd" 
MESSAGE "Compile Entity "Modul_nr_m"" 
MESSAGE "Entity `Modul_nr_m' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "bhv" of Entity "Modul_nr_m"" 
MESSAGE "File: c:\My_Designs\Proiect\nr_sec_z\src\BCD.vhd" 
MESSAGE "Compile Entity "BCD"" 
MESSAGE "Entity `BCD' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "bhv" of Entity "BCD"" 
MESSAGE "File: c:\My_Designs\Proiect\nr_sec_z\src\Modul_bcd.vhd" 
MESSAGE "Compile Entity "Modul_bcd"" 
MESSAGE "Entity `Modul_bcd' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "bhv" of Entity "Modul_bcd"" 
MESSAGE "File: c:\My_Designs\Proiect\nr_sec_z\src\proiect.vhd" 
MESSAGE "Compile Entity "proiect"" 
MESSAGE "Entity `proiect' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "bhv" of Entity "proiect"" 
MESSAGE "File: c:\My_Designs\Proiect\nr_sec_z\src\Mux_2_la1.vhd" 
MESSAGE "Compile Entity "Mux_2_la1"" 
MESSAGE "Entity `Mux_2_la1' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "bhv" of Entity "Mux_2_la1"" 
MESSAGE "File: c:\My_Designs\Proiect\nr_sec_z\src\nr_1.vhd" 
MESSAGE "Compile Entity "Numarator_1"" 
MESSAGE "Entity `Numarator_1' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Numarator_1"" 
MESSAGE "File: c:\My_Designs\Proiect\nr_sec_z\src\Modul_proiect.vhd" 
MESSAGE "Compile Entity "Modul_pr"" 
MESSAGE "Entity `Modul_pr' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "bhv" of Entity "Modul_pr"" 
MESSAGE "File: c:\My_Designs\Proiect\nr_sec_z\src\proiect_primajum.vhd" 
MESSAGE "Compile Entity "proiect_j"" 
MESSAGE "Entity `proiect_j' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "bhv" of Entity "proiect_j"" 
MESSAGE "File: c:\My_Designs\Proiect\nr_sec_z\src\nr_lu.vhd" 
MESSAGE "Compile Entity "Numarator_LU"" 
MESSAGE "Entity `Numarator_LU' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Numarator_LU"" 
MESSAGE "File: c:\My_Designs\Proiect\nr_sec_z\src\Nr_zile_u.vhd" 
MESSAGE "Compile Entity "Numarator_9_0"" 
MESSAGE "Entity `Numarator_9_0' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Numarator_9_0"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
