[Files List]
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\STD/src/standard.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/stdlogic.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/arith.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/unsigned.vhd=S
c:\My_Designs\Proiect\nr_sec_z/src/BCD.vhd=S
c:\My_Designs\Proiect\nr_sec_z/src/MUX.vhd=S
c:\My_Designs\Proiect\nr_sec_z/src/Numarator_mux.vhd=S
c:\My_Designs\Proiect\nr_sec_z/src/Generator_temperatura.vhd=S
c:\My_Designs\Proiect\nr_sec_z/src/nr_1.vhd=S
c:\My_Designs\Proiect\nr_sec_z/src/nr_lu.vhd=S
c:\My_Designs\Proiect\nr_sec_z/src/nr_3.vhd=S
c:\My_Designs\Proiect\nr_sec_z/src/Nr_zile_u.vhd=S
c:\My_Designs\Proiect\nr_sec_z/src/nr_4.vhd=S
c:\My_Designs\Proiect\nr_sec_z/src/nr_2.vhd=S
c:\My_Designs\Proiect\nr_sec_z/src/nr_5.vhd=S
c:\My_Designs\Proiect\nr_sec_z/src/nr_9.vhd=S
c:\My_Designs\Proiect\nr_sec_z/src/proiect.vhd=S
c:\My_Designs\Proiect\nr_sec_z/src/Modul_proiect.vhd=S
