$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 mode
$IN 5 1 R
$IN 9 1 CLK1
$OUT +4 1 Tc
I 2 "a#32#std_logic_vector((n-1) downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 33 2 4 LED_G
$SC 17-29/4
$BUS S 50 2 4 tmp
$SC 34-46/4
$BUS S 67 2 4 tmp2
$SC 51-63/4
$S +5 1 ser
$S +4 1 x
$S +4 1 y
$ENDTIME 100000
$WAVES 46
=0 T 0
$VALUES
V 1
1
$END
$WAVES 29
*0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 9
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1 5 34-+8/4 68-+8/4
*0
$VALUES
V 1
0
$END
$WAVES 13 51-63/4
*0
$VALUES
V 1
U
$END
$WAVES 17-+8/4
*0
*1
$VALUES
V 2
U
0
$END
$ENDTIME 900000
$WAVES 9
=3 T 150k
R 1 15 *2
$VALUES
R 2 8 1 0
$END
$WAVES +8
=4 D 550k 2
=5 D 200k 2
$VALUES
V 2
1
0
$END
$WAVES 1
=6 D 100k 1
$VALUES
V 1
1
$END
$WAVES 76
=7 D 150k 1
$VALUES
V 1
1
$END
$WAVES 68
*7
=8 D 500k 1
=9 D 200k 1
$VALUES
V 3
1
0
1
$END
$WAVES 42
=10 D 250k 1
=11 D 400k 1
*9
$VALUES
V 3
1
0
1
$END
$WAVES 25
=12 D 250k 2
=13 D 400k 2
*5
$VALUES
V 3
1
0
1
$END
$WAVES 72
=14 D 350k 1
*11
$VALUES
V 2
1
0
$END
$WAVES 38
=15 D 450k 1
*9
$VALUES
V 2
1
0
$END
$WAVES 21
=16 D 450k 2
*5
$VALUES
V 2
1
0
$END
$WAVES 34
=17 D 550k 1
*9
$VALUES
V 2
1
0
$END
$ENDTIME 1000000
$WAVES 9
=18 T 950k
*2
$VALUES
V 2
1
0
$END
$WAVES 72
=19 D 950k 1
$VALUES
V 1
1
$END
$ENDTIME 1100000
$WAVES 9
=20 T 1050k
*2
$VALUES
V 2
1
0
$END
$WAVES 38
=21 D 1050k 1
$VALUES
V 1
1
$END
$WAVES 21
=22 D 1050k 2
$VALUES
V 1
1
$END
$ENDTIME 1200000
$WAVES 9
=23 T 1150k
*2
$VALUES
V 2
1
0
$END
$WAVES +8
=24 D 1150k 2
$VALUES
V 1
1
$END
$WAVES 34
=25 D 1150k 1
$VALUES
V 1
1
$END
$ENDWAVE
