$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 clk
$S 5 1 R
$S 9 1 En
$S +4 1 Pl
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 33 2 4 A2
$SC 17-29/4
$S 1 0 clk
$BUS S 50 2 4 Q2
$SC 34-46/4
$S 5 0 R
$S 9 0 En
$S +4 0 Pl
$S 1 0 clk
$S 5 0 R
$S 9 0 En
$S +4 0 Pl
$ENDTIME 100000
$WAVES 5
=0 T 0
$VALUES
V 1
0
$END
$WAVES 9
*0
=1 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 25
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 42
*0
=2 D 0 3
$VALUES
V 2
U
1
$END
$WAVES 1
*0
*1
R 1 20 =3 D 5k 1
$VALUES
R 2 11 0 1
$END
$WAVES 13
*0
*1
=4 T 100k
$VALUES
V 3
0
1
0
$END
$WAVES 46
*0
*2
=5 D 100k 3
$VALUES
V 3
U
0
1
$END
$WAVES 17 +4 +8
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +5 +4
*0
*2
$VALUES
V 2
U
0
$END
$ENDWAVE
