$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 R
$S 5 1 clk
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 25 2 4 A4
$SC 9-21/4
$S 5 0 clk
$BUS S 42 2 4 Q4
$SC 26-38/4
$S 1 0 R
$S 43 1 En
$S +4 1 Pl
$S +4 1 Tc
$S +4 1 SE
$ENDTIME 100000
$WAVES 43
=0 T 0
=1 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 5
*0
*1
R 1 20 =2 D 5k 1
$VALUES
R 2 11 0 1
$END
$WAVES 47
*0
*1
=3 T 20k
$VALUES
V 3
0
1
0
$END
$WAVES 30
*0
*1
=4 D 20k 3
=5 D 40k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES +4
*0
*1
=6 D 0 3
R 1 3 *4
*5
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +4
*0
*1
*6
*4
R 1 8 =7 D 10k 3
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES 26
*0
*1
=8 D 60k 3
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES 51
*0
*1
=9 D 80k 3
*7
$VALUES
V 4
U
0
1
0
$END
$WAVES 1 55
*0
$VALUES
V 1
0
$END
$WAVES 9 +4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +4 +4
*0
*1
$VALUES
V 2
U
1
$END
$ENDTIME 200000
$WAVES 5
=10 D 105k 1
R 1 19 *2
$VALUES
R 2 10 0 1
$END
$WAVES 30
=11 D 120k 3
*7
*5
*7
$VALUES
R 2 2 1 0
$END
$WAVES +4
*11
=12 D 30k 3
*4
*12
$VALUES
R 2 2 0 1
$END
$WAVES +4
=13 D 110k 3
*7
*4
R 1 3 *7
*4
*7
$VALUES
R 2 4 1 0
$END
$WAVES 51
=14 D 130k 3
*7
*5
*7
$VALUES
R 2 2 1 0
$END
$WAVES +4
=15 T 130k
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 5
=16 D 205k 1
R 1 19 *2
$VALUES
R 2 10 0 1
$END
$WAVES 30
=17 D 220k 3
*7
*5
*7
$VALUES
R 2 2 1 0
$END
$WAVES +4
*17
*12
*4
*12
$VALUES
R 2 2 0 1
$END
$WAVES +4
=18 D 210k 3
*7
*4
R 1 3 *7
*4
*7
$VALUES
R 2 4 1 0
$END
$WAVES 51
=19 D 230k 3
*7
*5
*7
$VALUES
R 2 2 1 0
$END
$ENDWAVE
