$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 S
$IN 5 1 clk
$IN 1 0 S
$IN 5 0 clk
$IN 1 0 S
$IN 5 0 clk
$IN 1 0 S
$IN 5 0 clk
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 25 2 4 A1
$SC 9-21/4
$BUS IN 42 2 4 A2
$SC 26-38/4
$BUS OUT 59 2 4 Q
$SC 43-55/4
$BUS S 76 2 4 tmp
$SC 60-72/4
$ENDTIME 100000
$WAVES 5
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1 38
*0
$VALUES
V 1
1
$END
$WAVES 9-21/4 +5-+8/4 60-72/4
*0
$VALUES
V 1
0
$END
$WAVES 43-55/4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 5
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES 1
=4 D 100k 1
$VALUES
V 1
0
$END
$WAVES 72
=5 D 100k 2
$VALUES
V 1
1
$END
$WAVES 55
=6 D 100k 3
$VALUES
V 1
1
$END
$ENDWAVE
