$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 17 1 4 A4
$SC 1-13/4
$S +5 2 Tc
$S +4 2 clk
$BUS S 42 1 4 Q4
$SC 26-38/4
$S +5 2 R
$S +4 2 En
$S +4 2 Pl
$ENDTIME 100000
$WAVES 43
=0 T 0
$VALUES
V 1
0
$END
$WAVES +4
*0
=1 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 22
*0
*1
R 1 20 =2 D 5k 1
$VALUES
R 2 11 0 1
$END
$WAVES 51
*0
*1
=3 T 20k
$VALUES
V 3
0
1
0
$END
$WAVES 30
*0
*1
=4 D 20k 3
=5 D 40k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES +4
*0
*1
=6 D 0 3
R 1 3 *4
*5
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +4
*0
*1
*6
*4
R 1 8 =7 D 10k 3
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES 26
*0
*1
=8 D 60k 3
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES 18
*0
*1
=9 D 80k 3
*7
$VALUES
V 4
U
0
1
0
$END
$WAVES 1 5
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 9 +4
*0
*1
$VALUES
V 2
U
1
$END
$ENDTIME 200000
$WAVES +9
=10 D 105k 1
R 1 19 *2
$VALUES
R 2 10 0 1
$END
$WAVES +8
=11 D 120k 3
R 1 2 *5
$VALUES
V 3
1
0
1
$END
$WAVES +4
*11
R 1 4 *4
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +4
=12 D 110k 3
R 1 9 *7
$VALUES
R 2 5 1 0
$END
$WAVES 26
=13 D 160k 3
$VALUES
V 1
1
$END
$ENDWAVE
