$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 R
$S 5 1 CLK1
$S 9 1 mode
$S +4 1 Tc
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 33 2 4 LED_G
$SC 17-29/4
$ENDTIME 100000
$WAVES 1
=0 T 0
$VALUES
V 1
0
$END
$WAVES 13
*0
$VALUES
V 1
U
$END
$WAVES 29
*0
=1 D 0 1
=2 D 0 3
R 1 19 =3 D 5k 3
$VALUES
V 1
U
R 2 10 1 0
V 1
1
$END
$WAVES 9
*0
*1
=4 T 100k
$VALUES
V 3
0
1
0
$END
$WAVES 5
*0
*1
R 1 20 =5 D 5k 1
$VALUES
R 2 11 0 1
$END
$WAVES 17-+8/4
*0
*1
$VALUES
V 2
U
0
$END
$ENDWAVE
