$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 17 1 4 A2
$SC 1-13/4
$S +5 2 clk
$BUS S 38 1 4 Q2
$SC 22-34/4
$S +5 2 R
$S +4 2 En
$S +4 2 Pl
$S +4 2 Tc
$ENDTIME 100000
$WAVES 39
=0 T 0
$VALUES
V 1
0
$END
$WAVES +8
*0
=1 D 0 1
=2 T 100k
$VALUES
V 3
0
1
0
$END
$WAVES 9
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 30
*0
*1
=3 D 0 3
$VALUES
V 3
U
0
1
$END
$WAVES 18
*0
*1
R 1 20 =4 D 5k 1
$VALUES
R 2 11 0 1
$END
$WAVES 43
*0
=5 T 20k
$VALUES
V 2
0
1
$END
$WAVES 34
*0
*1
=6 D 100k 3
$VALUES
V 3
U
0
1
$END
$WAVES 1 5 +8 +9 +4 51
*0
*1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 30
=7 D 110k 3
R 1 2 =8 D 20k 3
=9 D 40k 3
$VALUES
R 2 2 0 1
$END
$WAVES 18
=10 D 105k 1
R 1 19 *4
$VALUES
R 2 10 0 1
$END
$WAVES 34
*7
R 1 9 =11 D 10k 3
$VALUES
R 2 5 0 1
$END
$WAVES 26
*7
*9
$VALUES
V 2
1
0
$END
$WAVES 22
=12 D 150k 3
*8
$VALUES
V 2
1
0
$END
$WAVES 51
=13 D 170k 3
*11
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 30
=14 D 210k 3
R 1 2 *8
*9
$VALUES
R 2 2 0 1
$END
$WAVES 18
=15 D 205k 1
R 1 19 *4
$VALUES
R 2 10 0 1
$END
$WAVES 34
*14
R 1 9 *11
$VALUES
R 2 5 0 1
$END
$WAVES 26
*14
*9
$VALUES
V 2
1
0
$END
$WAVES 22
=16 D 250k 3
*8
$VALUES
V 2
1
0
$END
$WAVES 51
=17 D 270k 3
*11
$VALUES
V 2
1
0
$END
$ENDWAVE
