$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 R
$IN 5 1 CLK1
$IN 9 1 mode
$OUT +4 1 Tc
I 2 "a#32#std_logic_vector((n-1) downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 33 2 4 LED_G
$SC 17-29/4
$IN 9 0 mode
$IN 1 0 R
$IN 5 0 CLK1
$OUT +8 0 Tc
$BUS OUT 34 2 4 LED_G
$SC 17-29/4
$BUS S 51 2 4 tmp
$SC 35-47/4
$S +5 1 ser
$S +4 1 x
$ENDTIME 100000
$WAVES 13
=0 T 0
$VALUES
V 1
U
$END
$WAVES 47
*0
$VALUES
V 1
1
$END
$WAVES 29
*0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 5
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1 9 35-+8/4 +9 +4
*0
$VALUES
V 1
0
$END
$WAVES 17-+8/4
*0
*1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 47
=3 D 100k 2
R 1 2 =4 D 50k 1
$VALUES
V 3
0
1
0
$END
$WAVES 29
=5 D 100k 3
R 1 2 =6 D 50k 2
$VALUES
V 3
0
1
0
$END
$WAVES 5
=7 T 150k
*2
$VALUES
V 2
1
0
$END
$WAVES 9
=8 D 100k 1
$VALUES
V 1
1
$END
$WAVES 56
*3
$VALUES
V 1
1
$END
$WAVES 52
*3
R 1 2 *4
$VALUES
V 3
1
0
1
$END
$S +8 1 y
$S +0 0 y
$ENDTIME 300000
$WAVES 47
=9 D 250k 1
*4
$VALUES
V 2
1
0
$END
$WAVES 29
=10 D 250k 2
*6
$VALUES
V 2
1
0
$END
$WAVES 5
=11 T 250k
*2
$VALUES
V 2
1
0
$END
$WAVES 52
*9
*4
$VALUES
V 2
0
1
$END
$WAVES +8
=12 D 200k 2
$VALUES
V 1
0
$END
$ENDWAVE
