$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 mode
$IN 5 1 R
$IN 9 1 CLK1
$OUT +4 1 Tc
I 2 "a#32#std_logic_vector((n-1) downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 33 2 4 LED_G
$SC 17-29/4
$BUS S 50 2 4 tmp
$SC 34-46/4
$BUS S 67 2 4 tmp2
$SC 51-63/4
$S +5 1 ser
$S +4 1 x
$S +4 1 y
$ENDTIME 100000
$WAVES 29
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 9
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1 5 34-+8/4 68 +4
*0
$VALUES
V 1
0
$END
$WAVES 13 51-63/4
*0
$VALUES
V 1
U
$END
$WAVES 17-+8/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 46 76
*0
$VALUES
V 1
1
$END
$ENDTIME 200000
$WAVES 29
=3 D 150k 2
$VALUES
V 1
0
$END
$WAVES 9
=4 T 150k
*2
$VALUES
V 2
1
0
$END
$WAVES 1
=5 D 100k 1
$VALUES
V 1
1
$END
$WAVES 46
=6 D 150k 1
$VALUES
V 1
0
$END
$WAVES 42
*6
$VALUES
V 1
1
$END
$WAVES 68
*6
$VALUES
V 1
1
$END
$WAVES 25
*3
$VALUES
V 1
1
$END
$ENDTIME 900000
$WAVES +4
=7 D 250k 2
R 1 3 =8 D 100k 2
=9 D 200k 2
*8
$VALUES
R 2 3 1 0
$END
$WAVES 9
=10 T 250k
R 1 13 *2
$VALUES
R 2 7 1 0
$END
$WAVES 76
=11 D 250k 1
R 1 4 *5
=12 D 200k 1
$VALUES
R 2 3 0 1
$END
$WAVES 46
*11
R 1 3 *5
*12
*5
$VALUES
R 2 3 1 0
$END
$WAVES 42
=13 D 350k 1
R 1 2 *5
$VALUES
V 3
0
1
0
$END
$WAVES 68
*11
R 1 2 *5
*12
R 1 2 *5
$VALUES
R 2 3 0 1
$END
$WAVES 25
=14 D 350k 2
R 1 2 *8
$VALUES
V 3
0
1
0
$END
$WAVES 17
=15 D 450k 2
*9
$VALUES
V 2
1
0
$END
$WAVES 72
*11
*12
R 1 2 *5
$VALUES
R 2 2 1 0
$END
$WAVES 38
*13
*12
$VALUES
V 2
1
0
$END
$WAVES 21
*14
*9
$VALUES
V 2
1
0
$END
$WAVES 34
=16 D 450k 1
*12
$VALUES
V 2
1
0
$END
$ENDWAVE
