$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 S
$IN 5 1 R
$IN 9 1 clk
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 29 2 4 Min_u
$SC 13-25/4
$BUS IN 46 2 4 Min_z
$SC 30-42/4
$BUS IN 63 2 4 Ora_u
$SC 47-59/4
$BUS IN 80 2 4 Ora_z
$SC 64-76/4
$BUS IN 97 2 4 Zile_u
$SC 81-93/4
$BUS IN +21 2 4 5 0 z
$SC 98-+12/4
$BUS IN +21 2 4 L_u
$SC 115-+12/4
$BUS IN +21 2 4 L_z
$SC 132-+12/4
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +33 3 7 BCD1
$SC 149-+24/4
$BUS OUT +33 3 7 BCD2
$SC 178-+24/4
$BUS OUT +33 3 7 BCD3
$SC 207-+24/4
$BUS OUT +33 3 7 BCD4
$SC 236-+24/4
$IN 1 0 S
$IN 5 0 R
$IN 9 0 clk
$BUS IN 265 2 4 Min_u
$SC 13-25/4
$BUS IN 266 2 4 Min_z
$SC 30-42/4
$BUS IN 267 2 4 Ora_u
$SC 47-59/4
$BUS IN 268 2 4 Ora_z
$SC 64-76/4
$BUS IN 269 2 4 Zile_u
$SC 81-93/4
$BUS IN 270 2 4 5 0 z
$SC 98-+12/4
$BUS IN 271 2 4 L_u
$SC 115-+12/4
$BUS IN 272 2 4 L_z
$SC 132-+12/4
$BUS OUT 273 3 7 BCD1
$SC 149-+24/4
$BUS OUT 274 3 7 BCD2
$SC 178-+24/4
$BUS OUT +73 3 7 BCD3
$SC 207-+24/4
$BUS OUT +45 3 7 BCD4
$SC 236-+24/4
$IN 1 0 S
$IN 5 0 R
$IN 9 0 clk
$BUS IN 277 2 4 Min_u
$SC 13-25/4
$BUS IN 278 2 4 Min_z
$SC 30-42/4
$BUS IN 279 2 4 Ora_u
$SC 47-59/4
$BUS IN 280 2 4 Ora_z
$SC 64-76/4
$BUS IN 281 2 4 Zile_u
$SC 81-93/4
$BUS IN 282 2 4 5 0 z
$SC 98-+12/4
$BUS IN 283 2 4 L_u
$SC 115-+12/4
$BUS IN 284 2 4 L_z
$SC 132-+12/4
$BUS OUT 285 3 7 BCD1
$SC 149-+24/4
$BUS OUT 286 3 7 BCD2
$SC 178-+24/4
$BUS OUT +85 3 7 BCD3
$SC 207-+24/4
$BUS OUT +57 3 7 BCD4
$SC 236-+24/4
$S +29 1 C_Mu
$S +4 1 C_Mz
$S +4 1 C_Ou1
$S +4 1 C_Ou2
$S +4 1 C_Oz
$S +4 1 C_Zu1
$S +4 1 C_Zz
$S +4 1 C_Lu1
$S +4 1 C_Lu2
$S +4 1 C_Lz
$S +4 1 C_mux
$S +4 1 C_g1
$S +4 1 C_g2
$S +4 1 C_nr
$S +4 1 E_ou1
$S +4 1 E_z
$BUS S +20 2 4 I_Mu
$SC 353-+12/4
$BUS S +21 2 4 I_Mz
$SC 370-+12/4
$BUS S +21 2 4 I_Ou1
$SC 387-+12/4
$BUS S +21 2 4 I_Ou2
$SC 404-+12/4
$BUS S +21 2 4 I_Ou
$SC 421-+12/4
$BUS S +21 2 4 I_Oz
$SC 438-+12/4
$BUS S +21 2 4 I_Zu1
$SC 455-+12/4
$BUS S +21 2 4 I_Zu
$SC 472-+12/4
$BUS S +21 2 4 I_Zz
$SC 489-+12/4
$BUS S +21 2 4 I_Lu1
$SC 506-+12/4
$BUS S +21 2 4 I_Lu2
$SC 523-+12/4
$BUS S +21 2 4 I_Lu
$SC 540-+12/4
$BUS S +21 2 4 I_Lz
$SC 557-+12/4
$BUS S +21 2 4 I_G1
$SC 574-+12/4
$BUS S +21 2 4 I_G2
$SC 591-+12/4
$BUS S +21 2 4 I_BCD1
$SC 608-+12/4
$BUS S +21 2 4 5 0 "2"
$SC 625-+12/4
$BUS S +21 2 4 5 0 "3"
$SC 642-+12/4
$BUS S +21 2 4 5 0 "4"
$SC 659-+12/4
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +13 4 2 SEL
$SC +-8 +4
$ENDTIME 100000
$WAVES 345
=0 T 0
=1 D 0 1
=2 D 0 2
$VALUES
V 3
0
U
0
$END
$WAVES 9
*0
R 1 2 =3 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1 25-127/17
*0
$VALUES
V 1
1
$END
$WAVES 5 +8-+8/4 +9-+8/4 +9-+8/4 +9-+8/4 +9-+8/4 +9-+8/4 +9-+8/4 +9-+12/4 301 +8-+32/4 +8 574-+12/4 +5-+12/4 +5-+12/4 +5-+12/4 +5-+12/4 +5-+12/4 +5 +4
*0
$VALUES
V 1
0
$END
$WAVES 149-+24/4 +5-+24/4 +5-+24/4 +5-+24/4
*0
$VALUES
V 1
U
$END
$WAVES +29-+8/4 +8 +48-+8/4 +9-+8/4 +9-+8/4 +9-+8/4 +26-+8/4 +9-+8/4 +26-+8/4 +9-+8/4 +9-+8/4 +26-+8/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 365-+51/17 +34 +17 +34-+34/17 +34
*0
*1
=4 D 50k 2
$VALUES
V 3
U
0
1
$END
$WAVES 421-+12/4
*0
*1
*2
=5 D 0 3
$VALUES
R 2 2 U 0
$END
$WAVES +39-+12/4 +56-+12/4
*0
*1
*2
$VALUES
V 3
U
0
U
$END
$ENDTIME 200000
$WAVES 9
=6 D 100k 1
$VALUES
V 1
U
$END
$WAVES 25
*6
$VALUES
V 1
U
$END
$WAVES 1
*6
$VALUES
V 1
0
$END
$WAVES 132
*6
$VALUES
V 1
U
$END
$WAVES +4
*6
$VALUES
V 1
U
$END
$WAVES +4
*6
$VALUES
V 1
U
$END
$WAVES +4
*6
$VALUES
V 1
U
$END
$WAVES 115
*6
$VALUES
V 1
U
$END
$WAVES +4
*6
$VALUES
V 1
U
$END
$WAVES +4
*6
$VALUES
V 1
U
$END
$WAVES +4
*6
$VALUES
V 1
U
$END
$WAVES 98
*6
$VALUES
V 1
U
$END
$WAVES +4
*6
$VALUES
V 1
U
$END
$WAVES +4
*6
$VALUES
V 1
U
$END
$WAVES +4
*6
$VALUES
V 1
U
$END
$WAVES 81
*6
$VALUES
V 1
U
$END
$WAVES +4
*6
$VALUES
V 1
U
$END
$WAVES +4
*6
$VALUES
V 1
U
$END
$WAVES +4
*6
$VALUES
V 1
U
$END
$WAVES 64
*6
$VALUES
V 1
U
$END
$WAVES +4
*6
$VALUES
V 1
U
$END
$WAVES +4
*6
$VALUES
V 1
U
$END
$WAVES +4
*6
$VALUES
V 1
U
$END
$WAVES 47
*6
$VALUES
V 1
U
$END
$WAVES +4
*6
$VALUES
V 1
U
$END
$WAVES +4
*6
$VALUES
V 1
U
$END
$WAVES +4
*6
$VALUES
V 1
U
$END
$WAVES 30
*6
$VALUES
V 1
U
$END
$WAVES +4
*6
$VALUES
V 1
U
$END
$WAVES +4
*6
$VALUES
V 1
U
$END
$WAVES +4
*6
$VALUES
V 1
U
$END
$WAVES 21
*6
$VALUES
V 1
U
$END
$WAVES 17
*6
$VALUES
V 1
U
$END
$WAVES 13
*6
$VALUES
V 1
U
$END
$WAVES 5
*6
$VALUES
V 1
U
$END
$ENDWAVE
