$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 17 1 4 A5
$SC 1-13/4
$S +5 2 clk
$BUS S 38 1 4 Q5
$SC 22-34/4
$S +5 2 R
$S +4 2 En
$S +4 2 Pl
$S +4 2 Tc
$ENDTIME 100000
$WAVES 39
=0 T 0
$VALUES
V 1
0
$END
$WAVES +4
*0
=1 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 9
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +9
*0
*1
R 1 20 =2 D 5k 1
$VALUES
R 2 11 0 1
$END
$WAVES 47
*0
*1
=3 T 100k
$VALUES
V 3
0
1
0
$END
$WAVES 1 5 +8
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +9-34/4 51
*0
$VALUES
V 1
U
$END
$ENDTIME 200000
$WAVES 18
=4 D 105k 1
R 1 19 *2
$VALUES
R 2 10 0 1
$END
$ENDTIME 300000
$WAVES +0
=5 D 205k 1
R 1 19 *2
$VALUES
R 2 10 0 1
$END
$ENDWAVE
