$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 17 1 4 A1
$SC 1-13/4
$S +5 2 Tc
$S +4 2 clk
$BUS S 42 1 4 Q1
$SC 26-38/4
$S +5 2 R
$S +4 2 En
$S +4 2 Pl
$ENDTIME 100000
$WAVES 18
=0 T 0
=1 D 100k 2
$VALUES
V 2
U
0
$END
$WAVES 43
*0
$VALUES
V 1
0
$END
$WAVES +8
*0
=2 D 0 1
=3 T 100k
$VALUES
V 3
0
1
0
$END
$WAVES 9
*0
*2
$VALUES
V 2
U
1
$END
$WAVES 34
*0
=4 D 0 3
$VALUES
V 2
U
1
$END
$WAVES 22
*0
*2
R 1 20 =5 D 5k 1
$VALUES
R 2 11 0 1
$END
$WAVES 47
*0
=6 T 20k
$VALUES
V 2
0
1
$END
$WAVES 38
*0
*4
=7 D 100k 3
$VALUES
V 3
U
0
1
$END
$WAVES 1 5 +8
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 26 +4
*0
*4
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 18
=8 D 130k 2
=9 D 10k 2
=10 D 50k 2
*9
$VALUES
R 2 2 1 0
$END
$WAVES 34
=11 D 110k 3
=12 D 40k 3
=13 D 20k 3
$VALUES
V 3
0
1
0
$END
$WAVES 22
=14 D 105k 1
R 1 19 *5
$VALUES
R 2 10 0 1
$END
$WAVES 38
*11
R 1 9 =15 D 10k 3
$VALUES
R 2 5 0 1
$END
$WAVES 30
*11
*13
*12
*13
$VALUES
R 2 2 1 0
$END
$ENDWAVE
