$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 mode
$S 5 1 R
$S 9 1 CLK1
$S +4 1 Tc
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 33 2 4 LED_G
$SC 17-29/4
$S 5 0 R
$S 9 0 CLK1
$S 1 0 mode
$S 13 0 Tc
$BUS S 34 2 4 LED_G
$SC 17-29/4
$ENDTIME 100000
$WAVES 13
=0 T 0
$VALUES
V 1
U
$END
$WAVES 29
*0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 9
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1 5
*0
$VALUES
V 1
0
$END
$WAVES 17-+8/4
*0
*1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 9
=3 T 150k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 9
=4 T 250k
*2
$VALUES
V 2
1
0
$END
$ENDWAVE
