$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 clk
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 21 2 4 Min_u
$SC 5-17/4
$BUS S 38 2 4 Min_z
$SC 22-34/4
$BUS S 55 2 4 Ora_u
$SC 39-51/4
$BUS S 72 2 4 Ora_z
$SC 56-68/4
$BUS S 89 2 4 Zile_u
$SC 73-85/4
$BUS S +21 2 4 5 0 z
$SC 90-+12/4
$BUS S +21 2 4 L_u
$SC 107-+12/4
$BUS S +21 2 4 L_z
$SC 124-+12/4
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +33 3 7 BCD1
$SC 141-+24/4
$BUS S +33 3 7 BCD2
$SC 170-+24/4
$BUS S +33 3 7 BCD3
$SC 199-+24/4
$BUS S +33 3 7 BCD4
$SC 228-+24/4
$S +5 1 S
$S +4 1 R
$ENDTIME 100000
$WAVES 1
=0 T 0
=1 D 0 1
R 1 20 =2 D 5k 1
$VALUES
R 2 11 0 1
$END
$WAVES 257
*0
*1
=3 T 20k
$VALUES
V 3
0
1
0
$END
$WAVES 244
*0
*1
=4 D 0 6
=5 D 20k 6
R 2 2 =6 D 30k 6 =7 D 10k 6
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES 149
*0
*1
R 1 2 *7
R 2 2 *6 *7
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +66
*0
*1
*4
*6
R 1 3 *5
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES 157
*0
*1
*5
R 2 2 *7 *6
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +75
*0
*1
R 1 2 *7
*5
*7
*6
*5
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES 203
*0
*1
*5
R 1 8 *7
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +49
*0
*1
*4
R 1 4 *5
*7
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES 5 9 +8 +5 34 +5 +4 56 +4 73-85/4 +5-+12/4 +5 +4 +13-+12/4 261
*0
$VALUES
V 1
0
$END
$WAVES 13 26 +4 47 +4 64 +4 +47 +4
*0
*1
$VALUES
V 2
0
1
$END
$WAVES +22 +4 +8 +12
*0
*1
*7
R 1 4 *5
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +-4 +9-+24/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +5 +8 +4 +8
*0
*1
*4
R 2 2 *6 *7
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +4 +5 +12
*0
*1
*4
R 1 5 *5
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +-4 +12
*0
*1
*4
*7
*6
R 1 3 *5
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$ENDWAVE
