$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 clk
$S 5 1 R
$S 9 1 En
$S +4 1 Tc
I 2 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 25 2 2 Qm
$SC 17 +4
$S 13 0 Tc
$S 1 0 clk
$S 5 0 R
$S 9 0 En
$ENDTIME 100000
$WAVES 5
=0 T 0
$VALUES
V 1
0
$END
$WAVES +8
*0
=1 D 0 2
R 2 2 =2 D 10k 2 =3 D 30k 2
*2
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES 9
*0
=4 D 0 1
$VALUES
V 2
0
1
$END
$WAVES +8
*0
*4
=5 D 0 3
R 1 5 =6 D 20k 3
$VALUES
V 1
U
R 2 3 1 0
V 1
1
$END
$WAVES 1
*0
*4
R 1 20 =7 D 5k 1
$VALUES
R 2 11 0 1
$END
$WAVES 21
*0
*4
*5
R 1 10 =8 D 10k 3
$VALUES
V 1
U
R 2 6 1 0
$END
$ENDTIME 200000
$WAVES 13
=9 D 120k 2
R 2 2 *2 *3
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES +4
=10 D 120k 3
R 1 4 *6
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 1
=11 D 105k 1
R 1 19 *7
$VALUES
R 2 10 0 1
$END
$WAVES 21
=12 D 110k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$ENDWAVE
