$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 R
$S 5 1 CLK1
$S 9 1 mode
$S +4 1 Tc
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 33 2 4 LED_G
$SC 17-29/4
$ENDTIME 100000
$WAVES 1
=0 T 0
$VALUES
V 1
0
$END
$WAVES 13
*0
$VALUES
V 1
U
$END
$WAVES 29
*0
=1 D 0 1
=2 D 20k 3
R 1 2 =3 D 10k 3
=4 D 30k 3
R 1 3 *3
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES 17
*0
*1
*4
R 1 3 *3
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 5
*0
*1
R 1 20 =5 D 5k 1
$VALUES
R 2 11 0 1
$END
$WAVES 9
*0
=6 T 20k
$VALUES
V 2
0
1
$END
$WAVES 25
*0
*1
*2
*3
=7 D 60k 3
*3
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 21
*0
*1
*2
R 1 3 *3
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$ENDTIME 200000
$WAVES +8
=8 D 110k 3
R 1 2 *3
*4
*3
*4
$VALUES
R 2 3 1 0
$END
$WAVES 17
=9 D 120k 3
R 1 8 *3
$VALUES
R 2 4 1 0
V 1
1
$END
$WAVES 5
=10 D 105k 1
R 1 19 *5
$VALUES
R 2 10 0 1
$END
$WAVES 25
*8
R 1 9 *3
$VALUES
R 2 5 1 0
$END
$WAVES 21
*8
R 1 9 *3
$VALUES
R 2 5 1 0
$END
$ENDWAVE
