$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 S
$IN 5 1 clk
$IN 1 0 S
$IN 5 0 clk
$IN 1 0 S
$IN 5 0 clk
$IN 1 0 S
$IN 5 0 clk
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 25 2 4 A1
$SC 9-21/4
$BUS IN 42 2 4 A2
$SC 26-38/4
$BUS OUT 59 2 4 Q
$SC 43-55/4
$BUS S 76 2 4 tmp
$SC 60-72/4
$ENDTIME 100000
$WAVES +0
=0 T 0
=1 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 55
*0
*1
=2 D 0 2
$VALUES
V 3
U
0
1
$END
$WAVES 5
*0
R 1 2 =3 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1 9-+8/4 +9-+8/4 60-+8/4
*0
$VALUES
V 1
0
$END
$WAVES 21 38
*0
$VALUES
V 1
1
$END
$WAVES +5-+8/4
*0
*1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 5
=4 T 150k
*3
$VALUES
V 2
1
0
$END
$WAVES 21
=5 D 100k 1
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES 5
=6 T 250k
*3
$VALUES
V 2
1
0
$END
$WAVES 1
=7 D 200k 1
$VALUES
V 1
1
$END
$ENDWAVE
