$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 17 1 4 Din
$SC 1-13/4
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 46 3 7 Dout
$SC 18-42/4
$ENDTIME 100000
$WAVES 5
=0 T 0
$VALUES
V 1
0
$END
$WAVES 42
*0
=1 D 0 1
=2 D 0 2
=3 D 100k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES 22
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 34
*0
*1
*2
R 1 2 =4 D 50k 1
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES 1
*0
*1
=5 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 9
*0
R 1 2 *5
$VALUES
V 3
0
1
0
$END
$WAVES 38
*0
*1
*4
$VALUES
V 3
U
1
0
$END
$WAVES 13
*0
*1
R 1 2 *5
$VALUES
R 2 2 0 1
$END
$WAVES 26
*0
*1
R 1 2 *4
$VALUES
V 4
U
1
0
1
$END
$WAVES 18 30
*0
*1
*3
$VALUES
V 3
U
1
0
$END
$ENDTIME 200000
$WAVES 5
=6 T 150k
$VALUES
V 1
1
$END
$WAVES 9
*6
$VALUES
V 1
1
$END
$WAVES +9
=7 D 150k 1
$VALUES
V 1
1
$END
$ENDWAVE
