$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 mode
$IN 5 1 R
$IN 9 1 CLK1
$OUT +4 1 Tc
I 2 "a#32#std_logic_vector((n-1) downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 33 2 4 LED_G
$SC 17-29/4
$BUS S 50 2 4 tmp
$SC 34-46/4
$BUS S 67 2 4 tmp2
$SC 51-63/4
$S +5 1 ser
$S +4 1 x
$S +4 1 y
$ENDTIME 100000
$WAVES 29
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 9
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1 5 34-+8/4 68
*0
$VALUES
V 1
0
$END
$WAVES 13 51-63/4
*0
$VALUES
V 1
U
$END
$WAVES 17-+8/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 46 72 +4
*0
$VALUES
V 1
1
$END
$ENDTIME 200000
$WAVES 29
=3 D 150k 2
$VALUES
V 1
0
$END
$WAVES 9
=4 T 150k
*2
$VALUES
V 2
1
0
$END
$WAVES 46
=5 D 150k 1
$VALUES
V 1
0
$END
$WAVES 1
=6 D 100k 1
$VALUES
V 1
1
$END
$WAVES 38
*5
$VALUES
V 1
1
$END
$WAVES 76
*5
$VALUES
V 1
0
$END
$WAVES 72
*5
$VALUES
V 1
0
$END
$WAVES 42
*5
$VALUES
V 1
1
$END
$WAVES 68
*5
$VALUES
V 1
1
$END
$WAVES 21
*3
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$ENDTIME 700000
$WAVES +4
=7 D 250k 2
=8 D 100k 2
$VALUES
V 2
1
0
$END
$WAVES 9
=9 T 250k
R 1 9 *2
$VALUES
R 2 5 1 0
$END
$WAVES +8
*7
*8
$VALUES
V 2
1
0
$END
$WAVES 46
=10 D 250k 1
*6
$VALUES
V 2
1
0
$END
$WAVES 38
*10
$VALUES
V 1
0
$END
$WAVES 76
*10
*6
$VALUES
V 2
1
0
$END
$WAVES 72
*10
*6
$VALUES
V 2
1
0
$END
$WAVES 42
*10
$VALUES
V 1
0
$END
$WAVES 68
*10
$VALUES
V 1
0
$END
$WAVES 21
*7
$VALUES
V 1
0
$END
$WAVES +4
*7
$VALUES
V 1
0
$END
$WAVES +9
*10
*6
$VALUES
V 2
1
0
$END
$ENDTIME 800000
$WAVES 9
=11 T 750k
*2
$VALUES
V 2
1
0
$END
$ENDWAVE
