$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 mode
$IN 5 1 R
$IN 9 1 CLK1
$OUT +4 1 Tc
I 2 "a#32#std_logic_vector((n-1) downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 33 2 4 LED_G
$SC 17-29/4
$BUS S 50 2 4 tmp
$SC 34-46/4
$BUS S 67 2 4 tmp2
$SC 51-63/4
$S +5 1 ser
$S +4 1 x
$S +4 1 y
$ENDTIME 100000
$WAVES 29
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 9
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1 5 34-+8/4 68
*0
$VALUES
V 1
0
$END
$WAVES 13 51-63/4
*0
$VALUES
V 1
U
$END
$WAVES 17-+8/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 46 72 +4
*0
$VALUES
V 1
1
$END
$ENDTIME 900000
$WAVES 29
=3 D 350k 2
R 1 5 =4 D 100k 2
$VALUES
R 2 3 0 1
$END
$WAVES 9
=5 T 150k
R 1 15 *2
$VALUES
R 2 8 1 0
$END
$WAVES +8
*3
*4
$VALUES
V 2
1
0
$END
$WAVES 76
=6 D 450k 1
R 1 4 =7 D 100k 1
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 1
*7
$VALUES
V 1
1
$END
$WAVES 72
=8 D 150k 1
R 1 2 *7
$VALUES
V 3
0
1
0
$END
$WAVES 42
*8
*7
$VALUES
V 2
1
0
$END
$WAVES 68
*8
=9 D 500k 1
R 1 2 *7
$VALUES
R 2 2 1 0
$END
$WAVES 25
=10 D 150k 2
*4
$VALUES
V 2
1
0
$END
$WAVES 38
=11 D 250k 1
*7
$VALUES
V 2
1
0
$END
$WAVES 21
=12 D 250k 2
*4
$VALUES
V 2
1
0
$END
$WAVES 46
=13 D 350k 1
R 1 5 *7
$VALUES
R 2 3 0 1
$END
$WAVES 34
*13
*7
$VALUES
V 2
1
0
$END
$ENDTIME 1000000
$WAVES 29
=14 D 950k 2
$VALUES
V 1
0
$END
$WAVES 9
=15 T 950k
*2
$VALUES
V 2
1
0
$END
$WAVES 76
=16 D 950k 1
$VALUES
V 1
1
$END
$WAVES 68
*16
$VALUES
V 1
1
$END
$WAVES 46
*16
$VALUES
V 1
0
$END
$ENDWAVE
