$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 R
$S 5 1 clk
$S 1 0 R
$S 9 1 Tc
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 29 2 4 A4
$SC 13-25/4
$S 5 0 clk
$BUS S 46 2 4 Q4
$SC 30-42/4
$S 1 0 R
$S 47 1 En
$S +4 1 Pl
$S 9 0 Tc
$S 55 1 SE
$ENDTIME 100000
$WAVES 25
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 47
*0
*1
$VALUES
V 2
0
1
$END
$WAVES 42
*0
*1
=2 D 0 3
=3 D 20k 3
R 1 8 =4 D 10k 3
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES 5
*0
*1
R 1 20 =5 D 5k 1
$VALUES
R 2 11 0 1
$END
$WAVES 51
*0
*1
=6 T 20k
$VALUES
V 3
0
1
0
$END
$WAVES 38
*0
*1
R 1 4 *3
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 34
*0
*1
R 1 2 =7 D 40k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES 30
*0
*1
=8 D 80k 3
*3
$VALUES
V 4
U
0
1
0
$END
$WAVES 9
*0
*1
=9 D 100k 3
$VALUES
V 3
U
0
1
$END
$WAVES 1 55
*0
$VALUES
V 1
0
$END
$WAVES 13-+8/4
*0
*1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 42
=10 D 110k 3
R 1 9 *4
$VALUES
R 2 5 1 0
$END
$WAVES 5
=11 D 105k 1
R 1 19 *5
$VALUES
R 2 10 0 1
$END
$WAVES 38
=12 D 120k 3
R 1 4 *3
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 9
*10
R 2 2 =13 D 30k 3 *4
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 55
=14 T 130k
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 42
=15 D 210k 3
R 1 9 *4
$VALUES
R 2 5 1 0
$END
$WAVES 5
=16 D 205k 1
R 1 19 *5
$VALUES
R 2 10 0 1
$END
$WAVES 38
=17 D 220k 3
R 1 4 *3
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 9
*17
R 2 2 *4 *13
$VALUES
R 2 2 1 0
V 1
1
$END
$ENDWAVE
