$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 17 1 4 A1
$SC 1-13/4
$S +5 2 clk
$BUS S 38 1 4 Q1
$SC 22-34/4
$S +5 2 R
$S +4 2 En
$S +4 2 Pl
$BUS S +4 1 4 A1
$SC 1-13/4
$S +5 0 clk
$BUS S 52 1 4 Q1
$SC 22-34/4
$S +5 0 R
$S +4 0 En
$S +4 0 Pl
$ENDTIME 100000
$WAVES 39
=0 T 0
$VALUES
V 1
0
$END
$WAVES +4
*0
=1 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 9
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +9
*0
*1
R 1 20 =2 D 5k 1
$VALUES
R 2 11 0 1
$END
$WAVES 47
*0
*1
=3 T 100k
$VALUES
V 3
0
1
0
$END
$WAVES 1 5 +8
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +9-34/4
*0
$VALUES
V 1
U
$END
$ENDTIME 200000
$WAVES 18
=4 D 105k 1
R 1 19 *2
$VALUES
R 2 10 0 1
$END
$BUS S 53 1 4 A1
$SC 1-13/4
$S +5 0 clk
$BUS S 54 1 4 Q1
$SC 22-34/4
$S +5 0 R
$S +4 0 En
$S +4 0 Pl
$ENDTIME 300000
$WAVES 39
=5 D 200k 1
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
1
$END
$WAVES 9
*5
$VALUES
V 1
1
$END
$WAVES +9
*5
R 1 20 *2
$VALUES
R 2 10 1 0
V 1
1
$END
$WAVES 47
*5
$VALUES
V 1
0
$END
$WAVES 13
*5
$VALUES
V 1
0
$END
$WAVES 34
*5
$VALUES
V 1
U
$END
$WAVES 1
*5
$VALUES
V 1
0
$END
$WAVES 5
*5
$VALUES
V 1
0
$END
$WAVES 22
*5
$VALUES
V 1
U
$END
$WAVES +4
*5
$VALUES
V 1
U
$END
$WAVES +4
*5
$VALUES
V 1
U
$END
$ENDWAVE
