$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 17 1 4 Zile_u
$SC 1-13/4
$BUS S 34 1 4 5 0 z
$SC 18-30/4
$BUS S 51 1 4 L_u
$SC 35-47/4
$BUS S 68 1 4 L_z
$SC 52-64/4
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 97 3 7 BCD1
$SC 69-93/4
$BUS S +33 3 7 BCD2
$SC 98-+24/4
$BUS S +33 3 7 BCD3
$SC 127-+24/4
$BUS S +33 3 7 BCD4
$SC 156-+24/4
$S +5 2 S
$S +4 2 R
$S +4 2 clk
$BUS S +20 1 4 Min_u
$SC 197-+12/4
$BUS S +21 1 4 Min_z
$SC 214-+12/4
$BUS S +21 1 4 Ora_u
$SC 231-+12/4
$BUS S +21 1 4 Ora_z
$SC 248-+12/4
$S 193 0 clk
$S +-4 0 R
$ENDTIME 100000
$WAVES +4
=0 T 0
=1 D 0 1
R 1 20 =2 D 5k 1
$VALUES
R 2 11 0 1
$END
$WAVES +-8
*0
*1
=3 T 10k
$VALUES
V 3
0
1
0
$END
$WAVES 1 13 43 +4 201 +4-+34/17 +4 +17
*0
*1
$VALUES
V 2
0
1
$END
$WAVES 5 9 +9-30/4 +5 +4 52-64/4 189 +8 +12 +5 +4 +8 +5 +4 +13-+8/4
*0
$VALUES
V 1
0
$END
$WAVES 69-93/4 +5-+24/4 +5-+24/4 +5-+24/4
*0
*1
$VALUES
V 2
U
1
$END
$ENDWAVE
