i<>.\src\nr_5.vhd
i<>.\src\nr_9.vhd
i<>.\src\Modul_nr5.vhd
i<>.\src\Modul_nr9.vhd
i<>.\src\nr_2.vhd
i<>.\src\vhdl.vhd
i<>.\src\nr_4.vhd
i<>.\src\Modul_nr4.vhd
i<>.\src\nr_3.vhd
i<>.\src\Modul_nr3.vhd
i<>.\src\Generator_temperatura.vhd
i<>.\src\Modul_generator.vhd
i<>.\src\MUX(4:1).vhd
i<>.\src\Modul_mux.vhd
i<>.\src\Numarator_mux.vhd
i<>.\src\Modul_nr_m.vhd
i<>.\src\BCD.vhd
i<>.\src\Modul_bcd.vhd
i<>.\src\proiect.vhd
i<>.\src\Mux_2_la1.vhd
i<>.\src\nr_1.vhd
i<>.\src\Modul_proiect.vhd
i<>.\src\proiect_primajum.vhd
i<>.\src\nr_lu.vhd
i<>.\src\Nr_zile_u.vhd
